{
    "name": "lkrms/time-tracking",
    "license": "MIT",
    "description": "Time entry automation",
    "require": {
        "php": ">=7.4,<8.3",
        "firebase/php-jwt": "^6.2",
        "league/oauth2-client": "^2.6",
        "lkrms/util": "^0.19.21"
    },
    "autoload": {
        "psr-4": {
            "Lkrms\\Time\\": "src/"
        }
    },
    "require-dev": {
        "phpstan/extension-installer": "^1",
        "phpstan/phpstan": "^1",
        "phpstan/phpstan-deprecation-rules": "^1",
        "phpunit/phpunit": "^10"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
