{
    "name": "lkrms/time-tracking",
    "description": "Time entry automation",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/lkrms/time-tracking/issues",
        "source": "https://github.com/lkrms/time-tracking"
    },
    "authors": [
        {
            "name": "Luke Arms",
            "email": "luke@linacreative.com"
        }
    ],
    "bin": [
        "bin/lk-time"
    ],
    "require": {
        "php": ">=8.0",
        "firebase/php-jwt": "^6",
        "league/oauth2-client": "^2",
        "lkrms/util": "^0.21.47"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1",
        "phpstan/phpstan": "^1",
        "phpstan/phpstan-deprecation-rules": "^1",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "Lkrms\\Time\\": "src/"
        },
        "files": [
            "bootstrap.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "sort-packages": true,
        "platform": {
            "php": "8.0.30"
        }
    }
}
